.header-container {
  // height: 32px;
  // display: grid;
  // grid-template-columns: repeat(3, 1fr);
  margin-right: 0px;

  height: 32px;
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: flex-end;
  line-height: 1;
}

.header-action {
  margin: 0px 8px;
  padding: 0px 16px;
  border-left: solid 3px var(--orange);
  text-align: center;
  transition: color .4s ease-in-out, box-shadow .45s ease-in-out;
  box-shadow: inset 0 0 0 0 var(--orange);

  &:hover {
    box-shadow: inset 100vw 0 0 0 var(--orange);
    cursor: pointer;
    color: white;
  }
}

@media only screen and (min-width: 600px) {
  .header-container {
    height: 32px;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: flex-end;
    margin-right: 64px;
  }
}